public class IfSample3 {
    public static void main(String[] args) {
        int Homer = 110;
        int Peter = 120;
        if (Homer==100 && Peter>100) {
            System.out.println("Идеальный вес!");
        }
        else {
            System.out.println("Иди еще поешь!");
        }
    }
}

// при использовании логического И &&
// при выполнении, если оба значения верны - выводится значение с if
// если одно или все условия неверны, то выводится else


// при использовании логического ИЛИ ||
// при выполнении, если одно или оба значения верны - выводится значение с if
// если все условия неверны, то выводится else